<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
   <style>
       .modal{font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password],input[type=email],input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    opacity: 0.8;
  }
  .modal{
    
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
   
    padding-top: 60px;
  }
  .add{
    border:none;
    color:black;
    padding:18px 36px;
    text-align: center;
    /*text-decoration: none;*/
    font-size: 20px;
    margin:12px 4px;
    cursor: pointer;
    transition-duration: 0.4s;
    position:relative;
    background-color: rgb(100, 92, 205);
    align-self: center;
  }
   </style>
</head>
<body>
    <form method="POST" action="./adminlogin.php">
    <div class="modal">
        <h1 class="add">Add Employee</h1>
        
        <label for="uname"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="empname" id="empname">
        <label for="uname"><b>email</b></label>
        <input type="email" placeholder="Enter Email" name="empemail" id="empemail">
        <label for="uname"><b>phone no.</b></label>
        <input type="number" placeholder="Enter phone number" name="empnum" id="empnum">
        <label for="uname"><b>Password</b></label>
        <input type="password" placeholder="enter password" name="emppass" id="emppass" >
        <label for="project"  ><b>Project</b></label>
        <input type="text" placeholder="project" name="empproject" id="empproject">
        <label for="manager"><b>Manager</b></label>
        <input type="text" placeholder="assign manager" name="empmanager" id="empmanager">
        <button type="submit" name="addemp" id="addemp">Add</button>
        

  </div>
</form>
</body>
</html>