<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailor Soft </title>
    <style>
        .button {
            border: none;
            color: black;
            padding: 18px 36px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            margin: 12px 4px;
            cursor: pointer;
            transition-duration: 0.4s;
            position: relative;
            background-color: rgb(100, 92, 205);
        }

        .container {

            position: relative;

            justify-content: center;
            text-align: center;

            width: 1450px;
            height: 200px;
            padding-top: 200px;



        }

        .button1 {
            width: 15%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="button" class="button button1"><a href="./Adminlogin.html">Admin Login</a></button><br>
        <button type="button" class="button button2"><a href="./employee_login.html">Employee Login</a> </button>
    </div>
</body>

</html>